site_name='SEREAL'
site_description='SEREAL（シリアル）はイノベーションをデザインする福岡のデザインスタジオです。 UI/UXデザイン、サービスデザインを中心にスタートアップや既存企業と共闘しデザインで世の中を変えることをミッションとしています。'
api_url='https://sereal.xsrv.jp/admin/wp-json/api'
